# RaidRecord

./: .gitignore  AGENTS.md  LICENSE  README.md  README_EN.md  RaidRecord.sln  TODO.md  清理heads_main指针.cmd
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  package.yml
RaidRecord/: Config.cs  Program.cs  RaidRecord.cs  RaidRecord.csproj  RaidRecordManagerChat.cs  RaidRecordMod.cs  RecordCacheManager.cs  utils.cs
RaidRecord.Tests/: RaidRecord.Tests.csproj
RaidRecord.Tests/Core/Systems/: RecordManagerTest.cs
RaidRecord/Core/: Constants.cs  ModMetadata.cs
RaidRecord/Core/ChatBot/: RaidRecordManagerChat.cs
RaidRecord/Core/ChatBot/Commands/: BuyCmd.cs  ClsCmd.cs  Command.cs  CommandCallback.cs  HelpCmd.cs  InfoCmd.cs  ItemsCmd.cs  ListCmd.cs  ParaInfo.cs  ParaInfoBuilder.cs  Parametric.cs  PriceCmd.cs
RaidRecord/Core/ChatBot/Models/: CommandBase.cs  ParaInfo.cs  ParaInfoBuilder.cs  Parametric.cs
RaidRecord/Core/Configs/: ModConfig.cs  ModConfigData.cs  PriceModeEnum.cs
RaidRecord/Core/Locals/: I18NData.cs  I18NMgr.cs  I18n.cs  LocalizationData.cs  LocalizationManager.cs  WebUILocal.cs
RaidRecord/Core/Models/: EFTCombatRecord.cs  InjectableClasses.cs  RaidArchive.cs  RaidDataWrapper.cs  RaidInfo.cs  RaidResultData.cs
RaidRecord/Core/Models/BaseModels/: RangeTuple.cs
RaidRecord/Core/Models/Services/: ArchivePageableResult.cs  IDataGetterResult.cs
RaidRecord/Core/Models/Tree/: RRTreeItemData.cs  TreeNode.cs
RaidRecord/Core/Services/: AlgorithmService.cs  ChatBotRegisterService.cs  DataFormatService.cs  DataGetterService.cs  ModMailService.cs  StatisticsService.cs
RaidRecord/Core/Systems/: CustomStaticRouter.cs  DataGetterSystem.cs  PriceSystem.cs  RaidDataWrapper.cs  RecordCacheManager.cs  RecordManager.cs
RaidRecord/Core/Utils/: CmdUtil.cs  DataUtil.cs  ItemUtil.cs  RaidUtil.cs  StringUtil.cs
RaidRecord/Models/: ILocal.cs  RaidArchive.cs  RaidInfo.cs
RaidRecord/WebUI/: WebDataContext.cs  WebFormatService.cs  _imports.razor
RaidRecord/WebUI/Layouts/: MainLayout.razor
RaidRecord/WebUI/Pages/: Home.razor  PricePage.razor  RecordInfoPage.razor  RecordsList.razor  SettingPage.razor  StatsPage.razor
RaidRecord/WebUI/Widgets/: ArchiveInfoPaperWidget.razor  ClaimCompensationWidget.razor  ItemsShowWidget.razor  ProfileInfoWidget.razor  QuickEquipmentWidget.razor
RaidRecord/WebUI/Widgets/Cards/: BotProfileInfoCard.razor  SptInfoMudCard.razor
RaidRecord/WebUI/Widgets/DataWidgets/: KeyValueCenterWidget.razor
RaidRecord/WebUI/Widgets/StatsChart/: GroupByExistAndMapBarChart.razor  GroupBySideChart.razor  MoneyChart.razor  RaidEfficiencyChart.razor
RaidRecord/db/: config.json
RaidRecord/db/locals/: ch.json  en.json  kr.json
更新日志/: 0.6.x版本更新日志.md  0.7.x版本更新日志.md
