<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>RaidRecord</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.6.1</Version>
        <!-- The two lines below will set the output path for the binaries -->
        <OutputPath>bin\$(Configuration)$(ProjectName)\$(AssemblyName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SPTarkov.Common" Version="4.0.8" />
        <PackageReference Include="SPTarkov.DI" Version="4.0.8" />
        <PackageReference Include="SPTarkov.Server.Core" Version="4.0.8" />
        <PackageReference Include="SPTarkov.Server.Web" Version="4.0.8" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="db\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <ZipToolPath>"D:\Program Files\7-Zip\7z.exe"</ZipToolPath>
    </PropertyGroup>

    <PropertyGroup>
        <BeforeZipPath>$(OutputPath)SPT\user\mods\$(AssemblyName)\</BeforeZipPath>
    </PropertyGroup>
    
    <!--  项目构建后, 把输出目录下的RaidRecord.dll和db文件夹全部复制到
      "输出目录\SPT\user\mods\$(AssemblyName)"文件夹下
      然后分别压缩SPT文件夹为"$(AssemblyName)-$(Version).zip"和"$(AssemblyName)-$(Version).7z"
      -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent"> 
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(BeforeZipPath)" />
        <Copy SourceFiles="@(Content)"
              DestinationFiles="@(Content->'$(BeforeZipPath)%(RelativeDir)%(Filename)%(Extension)')"
              Condition="'%(Extension)' != ''" />
        <Exec WorkingDirectory="$(OutputPath)" Command="$(ZipToolPath) a -tzip -mx=9 $(AssemblyName)-$(Version).zip SPT\" />
        <Exec WorkingDirectory="$(OutputPath)" Command="$(ZipToolPath) a -tzip -mx=9 $(AssemblyName)-$(Version).7z SPT\" />
    </Target>

    
    <ItemGroup>
        <None Include="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />
    </ItemGroup>

    <PropertyGroup>
        <ModsDirectoryPath>$(SPTPath)\user\mods\$(MSBuildProjectName)</ModsDirectoryPath>
    </PropertyGroup>

    <Target Name="CopyToSPT" AfterTargets="AfterBuild" Condition="'$(SPTPath)' != ''">
        <Message Importance="high" Text="Copying mods to $(ModsDirectoryPath)" />
        <ItemGroup>
            <FilesToCopy Include="$(OutputPath)$(TargetName).dll" />
            <FilesToCopy Include="$(OutputPath)$(TargetName)$(TargetExt)" />
            <FilesToCopy Include="$(OutputPath)$(TargetName).pdb" />
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(ModsDirectoryPath)" ContinueOnError="false" />
        <Message Text="Files copied" />
    </Target>
    
</Project>
